# spring-microservices-eureka

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.bat  start-project.bat  stop.bat
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/ms/gateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
api-gateway-service/src/test/java/com/ms/gateway/: ApiGatewayServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ms/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/ms/discovery/: DiscoveryServerApplication.java
order-service/: pom.xml
order-service/src/main/java/com/ms/order/: OrderServiceApplication.java
order-service/src/main/java/com/ms/order/adapter/controller/: OrderController.java
order-service/src/main/java/com/ms/order/application/dto/: OrderDTO.java  ProductDTO.java
order-service/src/main/java/com/ms/order/application/service/: OrderService.java
order-service/src/main/java/com/ms/order/client/: ProductClient.java  ProductClientFallback.java
order-service/src/main/java/com/ms/order/controller/: OrderController.java
order-service/src/main/java/com/ms/order/domain/entity/: Order.java
order-service/src/main/java/com/ms/order/domain/repository/: OrderRepository.java
order-service/src/main/java/com/ms/order/dto/: OrderDTO.java  ProductDTO.java
order-service/src/main/java/com/ms/order/entity/: Order.java
order-service/src/main/java/com/ms/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/ms/order/infrastructure/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/ms/order/repository/: OrderRepository.java
order-service/src/main/java/com/ms/order/service/: OrderService.java
order-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
order-service/src/test/java/com/ms/order/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/ms/product/: ProductServiceApplication.java
product-service/src/main/java/com/ms/product/adapter/controller/: ProductController.java
product-service/src/main/java/com/ms/product/application/dto/: ProductDTO.java
product-service/src/main/java/com/ms/product/application/service/: ProductService.java
product-service/src/main/java/com/ms/product/controller/: ProductController.java
product-service/src/main/java/com/ms/product/domain/entity/: Product.java
product-service/src/main/java/com/ms/product/domain/repository/: ProductRepository.java
product-service/src/main/java/com/ms/product/dto/: ProductDTO.java
product-service/src/main/java/com/ms/product/entity/: Product.java
product-service/src/main/java/com/ms/product/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/ms/product/infrastructure/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/ms/product/mapper/: ProductMapper.java
product-service/src/main/java/com/ms/product/service/: ProductService.java
product-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
product-service/src/test/java/com/ms/product/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ms/user/: UserServiceApplication.java
user-service/src/main/java/com/ms/user/adapter/controller/: UserController.java
user-service/src/main/java/com/ms/user/application/dto/: UserDTO.java
user-service/src/main/java/com/ms/user/application/service/: UserService.java
user-service/src/main/java/com/ms/user/controller/: UserController.java
user-service/src/main/java/com/ms/user/domain/entity/: User.java
user-service/src/main/java/com/ms/user/domain/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/ms/user/dto/: UserDTO.java
user-service/src/main/java/com/ms/user/entity/: User.java
user-service/src/main/java/com/ms/user/mapper/: UserMapper.java
user-service/src/main/java/com/ms/user/repository/: UserRepository.java
user-service/src/main/java/com/ms/user/service/: UserService.java
user-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
user-service/src/test/java/com/ms/user/user_service/: UserServiceApplicationTests.java
